<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROGER-PC</Machine>
    <WindowsUser>Roger</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f0f3347d-b533-4a1e-bb69-d96927a98001</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\roger\documents\visual studio 2013\Projects\WinAssMobile\WinAssMobile\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\roger\documents\visual studio 2013\Projects\WinAssMobile\WinAssMobile\bin\Debug\WinAssMobile.exe">
      <PackagePath>WinAssMobile.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\roger\documents\visual studio 2013\Projects\WinAssMobile\WinAssMobile\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\roger\documents\visual studio 2013\Projects\WinAssMobile\WinAssMobile\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\roger\documents\visual studio 2013\Projects\WinAssMobile\WinAssMobile\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\roger\documents\visual studio 2013\Projects\WinAssMobile\WinAssMobile\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\roger\documents\visual studio 2013\Projects\WinAssMobile\WinAssMobile\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\roger\documents\visual studio 2013\Projects\WinAssMobile\WinAssMobile\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\roger\documents\visual studio 2013\Projects\WinAssMobile\WinAssMobile\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
